<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动首页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.cl{
			clear:both;
		}
		body{
			
		}
		.header{
			height: 58px;
			background-color: #191D3A;
		}
		.header .inner_c{
			width: 1000px;
			margin: 0 auto;

		}
		.header .inner_c .logo{
			float: left;
			margin-right: 25px;
		}
		.header .inner_c .nav{
			float: left;

		}
		.header .inner_c .nav ul{
			list-style: none;
		}
		.header .inner_c .nav ul li{
			float: left;
			width: 100px;
			height: 58px;
			border-left: 1px solid #252947;
			text-align: center;
			line-height: 58px;
		}
		.header .inner_c .nav ul li.last{
			border-right: 1px solid #252947;
		}
		.header .inner_c .nav ul li.current a{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .inner_c .nav ul li a{
			color: #818496;
			text-decoration: none;
		}
		.header .inner_c .nav ul li a:hover{
			background-color: #252947;
			color: #E2E4ED;	
		}
		.header .inner_c .jrwm{
			float: left;
			padding-top: 12px;
			padding-left: 48px;
		}
		.banner{
			height: 463px;
			background: url(images/banner.jpg) no-repeat center top;
		}
		.content{
			padding-top: 50px;
			background: url(images/indexmainbg.jpg) no-repeat center bottom;
		}
		.content .inner_c{
			
			width: 1000px;
			margin: 0 auto;
		}
		.content .inner_c .product{
			height: 229px;
			border-bottom: 1px solid grey;
		}
		.content .inner_c .product ul{
			list-style: none;
		}
		.content .inner_c .product ul li{
			float: left;
			width: 218px;
			height: 229px;
			
			margin-right: 43px;
		}
		.content .inner_c .product ul li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .inner_c .product ul li p img{
			width: 100%;
			height: 130px;
		}
		.content .inner_c .product ul li h3{
			text-align: center;
			line-height: 38px;
		}
		.content .inner_c .product ul li .djbf{
			text-align: center;
			line-height: 12px;

		}
		.content .inner_c .product ul li .djbf a{
			color:  #38B774;
			text-decoration: none;
			padding-right: 10px;
			background: url(images/sanjiaoxing.png) no-repeat right center;

		}
		.content .inner_c .info{
			padding-top: 53px;
		}
		.content .inner_c .info .news{
			float: left;
			width: 500px;
			height: 314px;
			background:url(images/bynewsbg.jpg) no-repeat;
			padding-top: 110px;
		}
		.content .inner_c .info .news ul{
			list-style: none;
			padding: 0 20px;
		}
		.content .inner_c .info .news ul li{
			line-height: 50px;
			border-bottom: 1px solid grey;
		}
		.content .inner_c .info .news ul li a{
			text-decoration: none;
			color: #444866;
			margin-left: 22px;
		}
		.content .inner_c .info .jobs{
			float: left;
			width: 500px;
			height: 314px;
			background:url(images/byhrbg3.jpg);
		}
		.content .inner_c .info .jobs h3{
			padding-top: 41px;
			padding-left: 74px;
		}
		.content .inner_c .info .jobs h4{
			line-height: 21px;
			padding-top: 20px;
			padding-left: 20px;
		}
		.content .inner_c .info .jobs ul{
			list-style: none;
			padding-left: 20px;
			padding-right: 175px;
		}
		.content .inner_c .info .jobs ul li{
			line-height: 37px;
			border-bottom: 1px solid #6FDEA3;
		}
		.footer{
			height: 91px;
			background-color: #191D3A;
		}
		.footer .inner_c{
			width: 1000px;
			margin:0 auto;
		}
		.footer .inner_c .left{
			float: left;
			width: 300px;
			color: white;
			height: 91px;
			line-height: 91px;
			text-align: left;
		}
		.footer .inner_c .right{
			width: 700px;
			float: left;
			color: white;
			height: 91px;
			line-height: 91px;
			text-align: right;
		}
		.footer .inner_c .right img{
			position: relative;
			top:15px;
			left:0;
			width: 36px;
			height: 36px;
		}

</style>
</head
<body>
	<div class="header">
		<div class="inner_c">
			<h1 class="logo">
				<a href="#">
					<img src="images/logo.png" />
				</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="current"><a href="#">首页</a>
					<li><a href="#">首页</a>
					<li><a href="#">首页</a>
					<li><a href="#">首页</a>
					<li><a href="#">首页</a>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm">
				<a href="#">
					<img src="images/jrwm.png" alt="" />
				</a>
			</div>
		</div>
	</div>
	<div class="cl"></div>
	<div class="banner"></div>
	<div class="content">
		<div class="inner_c">
			<div class="product">
				<ul>
					<li>
						<p>
							<img src="images/pro1.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
					<li>
						<p>
							<img src="images/pro2.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
					<li>
						<p>
							<img src="images/pro3.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#" >点击播放</a>
						</p>
					</li>
					<li class="last">
						<p>
							<img src="images/pro4.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#" >点击播放</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="info">
				<div class="news">
					<ul>
						<li>
							<span>08 / 26</span>
							<a href="#">新闻标题</a>
						</li>
						<li>							
							<span>08 / 26</span>
							<a href="#">新闻标题</a>
						</li>
						<li>
							<span>08 / 26</span>
							<a href="#">新闻标题</a>
						</li>
						<li>
							<span>08 / 26</span>
							<a href="#">新闻标题</a>
						</li>
					</ul>
				</div>
				<div class="jobs">
					<h3>
						<img src="images/zp.png" alt="" />
					</h3>
					<h4>招聘岗位信息：</h4>
					<ul>
						<li>php开发工程师</li>
						<li>php开发工程师</li>
						<li>php开发工程师</li>
						<li>php开发工程师</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="cl"></div>
	<div class="footer">
		<div class="inner_c">
			<div class="left">
				网站地图 <span> | </span> 免责声明
			</div>
			<div class="right">
				网站版权信息<img src="images/govIcon.gif" alt="" />
			</div>
		</div>
	</div>
	
</body>
</html>